# project1

./: README.md
Project1/: pom.xml
Project1/src/main/java/com/example/: ApproveDispatcher.java  HibernateUtil.java  JSONDisp.java  JSONservlet.java  LoginDispatcher.java  LoginServlet.java  LoginServlet2.java  LoginServlet3.java  SignUpDispatcher.java  SignUpServlet.java  Test.java  TestingDriver.java  approveservlet.java  denyDispatcher.java  denyservlet.java  newticketDispatcher.java  newticketservlet.java
Project1/src/main/java/com/example/dao/: ersreimbDao.java  reimbstatusDao.java  reimbtypeDao.java  userDao.java  userroleDao.java
Project1/src/main/java/com/example/model/: ersreimb.java  reimbstatus.java  reimbtype.java  user.java  userrole.java
Project1/src/main/resources/: hibernate.cfg.xml
Project1/src/main/webapp/WEB-INF/: web.xml
Project1/src/main/webapp/html/: employee.html  failure.html  index.html  manager.html  newticket.html  pastticket.html  signup.html  success.html  success2.html  testing.html
Project1/src/main/webapp/js/: manager.js  pastticket.js
